# IPCMan

./: .gitignore  曝光点击v2.sln
CEFClient/: BrowserSlot.cs  CEFClient.csproj  CefCachePaths.cs  CefClientAppContext.cs  CefHelper.cs  MainForm.cs  MainFormv2.Designer.cs  MainFormv2.cs  PipeHostService.cs  Program.cs  WebContainer.Designer.cs  WebContainer.cs  WebViewForm.Designer.cs  WebViewForm.cs
CEFClient/Common/: CefCachePaths.cs  CefSharpHelper.cs  ScreenResolution.cs
CEFClient/Event/: WebViewLogEventArgs.cs
CEFClient/Handler/: AppSchemeBlockRequestHandler.cs  CacheFileHelper.cs  CefRequestHandler.cs  CfxDefaultResourceRequestHandler.cs  CfxJsDialogHandler.cs  CfxRequestHandler.cs  CfxResourceRequestHandler.cs  WechatSchemeHandler.cs  WechatSchemeHandlerFactory.cs
CEFClient/Handler/Event/: CfxRequestResultEventArgs.cs
CEFClient/Viewport/: AndroidViewportMatcher.cs  DeviceProfileResult.cs  WindowsViewportMatcher.cs  iPhoneViewportMatcher.cs
CefClient.OffScreen/: BrowserSlot.cs  CefCachePaths.cs  CefClient.OffScreen.csproj  CefClientAppContext.cs  CefHelper.cs  MainForm.Designer.cs  MainForm.cs  PipeHostService.cs  Program.cs  app.manifest
CefClient.OffScreen/Common/: AndroidViewportMatcher.cs  CefCachePaths.cs
CefClient.OffScreen/Handler/: CefRequestHandler.cs  CefResourceRequestHandler.cs  CfxDefaultResourceRequestHandler.cs  CfxLifeSpanHandler.cs  CfxRequestHandler.cs  CfxResourceHandler.cs  CfxResourceRequestHandler.cs  CfxResponseFilter.cs  ExternalProtocolRequestHandler.cs
MainClient/: MainClient.csproj  MainForm.Designer.cs  MainForm.cs  OsrScreenshotPreviewForm.cs  Program.cs  appsettings.json
MainClient/Common/: CommonHelper.cs  IpHelper.cs  JsonNodeCompatExtensions.cs  ProxyTester.cs
MainClient/Infrastructure/: AppSettings.cs  UserConfigService.cs
MainClient/Ipc/: CefClientSession.cs
MainClient/Models/: ConsumerTaskContext.cs
MainClient/UiTask/: AdTrafficTaskStateEntity.cs  AdeHelper.cs  TaskStateChangedEventArgs.cs  TaskStatsAggregator.cs
